{
	"name": "@0xbuidlerhq/monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"start": "turbo run start",

		"wagmui": "turbo run dev --filter=\"@0xbuidlerhq/wagmui*...\"",
		"dexpairsview": "turbo run dev --filter=\"@0xbuidlerhq/dexpairsview*...\"",
		"dinogaia": "turbo run dev --filter=\"@0xbuidlerhq/dinogaia*...\"",
		"betterlido": "turbo run dev --filter=\"@0xbuidlerhq/betterlido*...\"",
		"0xbuidlerhq": "turbo run dev --filter=\"@0xbuidlerhq/0xbuidlerhq*...\"",
		"utilityaf": "turbo run dev --filter=\"@0xbuidlerhq/utilityaf*...\""
	},
	"devDependencies": {
		"turbo": "catalog:react19",
		"typescript": "catalog:react19",
		"@biomejs/biome": "catalog:react19"
	},
	"packageManager": "pnpm@10.13.1",
	"engines": {
		"node": ">=20"
	}
}
